<html>
    <head>
        <link rel="stylesheet" href="/static/css/battletabs_popup.css">
        <title>Log into BattleTabs</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
            }
            .main {
                max-width: 400px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                text-align: center;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input[type="text"],
            input[type="password"],
            input[type="email"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 3px;
                border: 1px solid #ccc;
            }
            button, input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #bebebe;
                color: rgb(0, 0, 0);
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
            button:hover, input[type="submit"]:hover {
                background-color: #858585;
            }
        </style>
        <script defer>
            var token, btusername, id;
            async function login() {
                document.getElementById("login").disabled = true;
                document.getElementById("login").innerText = "Logging in...";

                const username = document.querySelector('input[name="username"]').value;
                const password = document.querySelector('input[name="password"]').value;
                
                var data = await fetch("/api/graphql", {
                    method: "POST",
                    body: "mutation {loginWithCredentials(email: \""+ username +"\", password: \""+ password +"\")}",
                }).then(response => {
                    if (!response.ok) {
                        throw new Error("Network response was not ok");
                    }
                    return response.json();
                }).catch(error => {
                    console.error("There was a problem with the fetch operation:", error);
                    document.querySelector('.error p').innerText = "Login failed. Please try again.";
                    document.getElementById("login").disabled = false;
                    document.getElementById("login").innerText = "Login";
                });
                
                token = data.loginWithCredentials;
                var data = await fetch("/api/graphql", {
                    method: "POST",
                    headers: {
                        "Authorization": "Bearer " + token,
                    },
                    body: "query {me {id name}}"
                }).then(response => {
                    if (!response.ok) {
                        throw new Error("Network response was not ok");
                    }
                    return response.json();
                }).catch(error => {
                    console.error("There was a problem with the fetch operation:", error);
                    document.querySelector('.error p').innerText = "Failed to fetch user data. Please try again.";
                    document.getElementById("login").disabled = false;
                    document.getElementById("login").innerText = "Login";
                });
                btusername = data.me.name;
                id = data.me.id;
                console.log("Logged in as " + btusername + " with ID " + id);
                document.getElementById("name").innerText = btusername;
                document.getElementById("login-form").setAttribute("hidden", "true");
                document.getElementById("user-confirm").removeAttribute("hidden");
            }
            async function confirm() {
                document.getElementById("confirm").disabled = true;
                window.opener.document.querySelector('input[name="battletabs_token"]').value = token;
                window.opener.document.querySelector('input[name="battletabs_username"]').value = btusername;
                window.opener.document.querySelector('input[name="battletabs_id"]').value = id;
                window.opener.document.getElementById("update").click();
                window.close();
            }
        </script>
    </head>
    <body>
        <div class="main">
            <h1>Log into BattleTabs</h1>
            <span class="error">
                    <p style="color:red;text-align: center;"></p>
            </span>
            <span id="login-form">
                <label for="username">Email</label><br>
                <input type="email" name="username" required><br>

                <label for="password">Password</label><br>
                <input type="password" name="password" required><br>

                <input type="hidden" name="battletabs_token" value="{{ battletabs_token }}">
                <input type="hidden" name="battletabs_username" value="{{ battletabs_username }}">
                <input type="hidden" name="battletabs_id" value="{{ battletabs_id }}">

                <button id="login" onclick="login()">Login</button>
            </span>
            <span id="user-confirm" hidden>
                <h2>Hello, <span id="name"></span></h2>
                <button id="confirm" onclick="confirm()">Let's goo!</button>
            </span>
            <br>
            
        </div>
    </body>
</html>